.app-main{
    margin-left: 17.5em;
    transition: 1s ease;
}

.app-main-mobile{
    margin-left: 0;
}

.app-header{
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.2em;
    width: 100%;
    height: 4em;
    background-color: var(--color-white);
    box-shadow: 0 2px 4px var(--color-light-grey);
}

.menu-toggle label{
    height: 2em;
    width: 2em;
    font-size: 1.3em;
    border-radius: var(--radius-round);
    transition: 300ms;
    display: grid;
    place-items: center;
    color: var(--color-default);
    padding-top: 5px;
}

.app-header label:hover{
    background-color: var(--color-extra-light-grey);
}

.header-icons{

}


/* APP-CONTENT */

.app-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;

}

@media screen and (max-width: 68em){
    .app-main{
        margin-left: 0;
    }

    .app-header{
        justify-content: flex-end;
    }
}